spring.data.mongodb.uri=mongodb+srv://BOB:WCDPyVDAZ1UiMQos@db1.ujqevn6.mongodb.net/ListDB?retryWrites=true&w=majority&appName=DB1
spring.data.mongodb.collation.locale=en
spring.data.mongodb.database=ListDB